
# Sepolia Contracts
VITE_SEPOLIA_RPC="http://127.0.0.1:8545/"
VITE_NFT_CONTRACT_ADDRESS=".."
VITE_AUCTION_CONTRACT_ADDRESS=".."
VITE_OWNER_OF_CONTRACTS=".."
VITE_USDC_CONTRACT_ADDRESS=".."


# This could be achieved with better approach but for now i just hardcode it
VITE_MARKETPLACE_NFT_OWNER="..."

# PINATA KEYS
VITE_PINATA_API_KEY_JWT="........"
VITE_PINATA_GATEWAY="..-..-..-......cloud.."

# BACKEND URL
VITE_BACKEND_URL="http://localhost:3000"