VITE_NFT_CONTRACT_ADDRESS="0x59b670e9fA9D0A427751Af201D676719a970857b" # Change when reset ANVIL or Redeploy the contract

# ANVIL
VITE_ANVIL_RPC_URL="http://127.0.0.1:8545"

# SEPOLIA CONTRACTS
VITE_SEPOLIA_RPC="https://sepolia.infura.io/v3/...YOUR_INFURA_PROJECT_ID..."
VITE_NFT_CONTRACT_ADDRESS="...."
VITE_AUCTION_CONTRACT_ADDRESS="...."



# PINATA KEYS
VITE_PINATA_API_KEY_JWT=".....PINATA_API_KEY_JWT....."
VITE_PINATA_GATEWAY=".....PINATA_GATEWAY....."