# If u have problem with deploying `source .env` in terminal to load the variables

ANVIL_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80" # Anvil private key 
ANVIL_RPC_URL="http://127.0.0.1:8545" # Anvil RPC URL

ANVIL_CONTRACT_ADDRESS="....Contract address that you have deployed on anvil....."
ANVIL_CONTRACT_ADMIN=".....Your address that deploy the contract on anvil....."

SEPOLIA_RPC="....Get your own RPC URL from Infura or Alchemy....."